{
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@rails/webpacker": "^3.5.3",
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "3.0.0": "^3.0.0",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "postcss-preset-env": "^5.1.0",
    "to": "^0.2.9",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "2",
    "webpacker": "^0.0.3"
  }
}
